In [2]:
import pandas as pd
import numpy as np 
df=pd.read_csv('http://bit.ly/drinksbycountry')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [10]:
# avg wine servings across the gloab 
#df['wine_servings'].mean()
df.wine_servings.mean()   # if there are spaces are sp characters . op won't work. Gotta wrap it in quotes

49.45077720207254

In [11]:
df.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [15]:
# map str to ints 
df['num_count']=df['continent'].map({'Asia': 0, 'Europe': 1})
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,num_count
0,Afghanistan,0,0,0,0.0,Asia,0.0
1,Albania,89,132,54,4.9,Europe,1.0
2,Algeria,25,0,14,0.7,Africa,NaN
3,Andorra,245,138,312,12.4,Europe,1.0
4,Angola,217,57,45,5.9,Africa,NaN

In [16]:
import sqlite3

In [ ]:
pd.DataFrame()